# policy-service

./: .gitignore  pom.xml
src/java/org/hack20/app/: PolicyApp.java
src/java/org/hack20/config/: SwaggerConfiguration.java
src/java/org/hack20/controller/: PolicyController.java
src/java/org/hack20/domain/: Policy.java
src/java/org/hack20/provider/: FileBasedPolicyProvider.java  PolicyProvider.java
src/main/java/org/hack20/: PolicyApplication.java
src/main/java/org/hack20/app/: PolicyApp.java
src/main/java/org/hack20/config/: PolicyConfiguration.java
src/main/java/org/hack20/domain/: ClientIdentifierType.java  Contacts.java  Platform.java  PlatformIdentifierType.java  SocialMediaPlatforms.java
src/main/java/org/hack20/policyservice/: PolicyApplication.java
src/main/java/org/hack20/policyservice/app/: PolicyApp.java
src/main/java/org/hack20/policyservice/config/: PolicyConfiguration.java  SwaggerConfiguration.java
src/main/java/org/hack20/policyservice/controller/: PolicyController.java
src/main/java/org/hack20/policyservice/domain/: ClientIdentifierType.java  Contacts.java  Platform.java  PlatformIdentifierType.java  Policy.java  SocialMediaPlatforms.java
src/main/java/org/hack20/policyservice/provider/: FileBasedPolicyProvider.java  PolicyProvider.java
src/main/java/org/hack20/provider/: FileBasedPolicyProvider.java
src/main/resources/: application.yml  defaultPolicy.json  logback.xml
